# CSharp-Soundboard

./: .gitignore  README.docx  README.md
CSSoundboard/: CSSoundboard.sln  UpgradeLog.htm  UpgradeLog2.htm
CSSoundboard/CSSoundboard/: App.xaml  App.xaml.cs  CSSoundboard.csproj  CSSoundboard_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CSSoundboard/CSSoundboard/Properties/: launchSettings.json
CSSoundboard/CSSoundboard/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  Create .EXE.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
CSSoundboard/SoundboardSetup/: SoundboardSetup.vdproj
Docs/: Installation-Guide.docx
